# handbrake
USER_ID=1000
GROUP_ID=1000
TZ=America/Toronto
AUTOMATED_CONVERSION_HANDBRAKE_CUSTOM_ARGS=--crop=0:0:0:0
AUTOMATED_CONVERSION_PRESET=Plex/Plex Preset
AUTOMATED_CONVERSION_PRESET_ANIMATION=Plex/Plex Preset Animation
AUTOMATED_CONVERSION_KEEP_SOURCE=0
AUTOMATED_CONVERSION_FORMAT=mp4
AUTOMATED_CONVERSION_OUTPUT_DIR_2=/output
DARK_MODE=1
DISPLAY_WIDTH=1920
DISPLAY_HEIGHT=1080
INSTALL_PACKAGES=ffmpeg curl jq
AUTOMATED_CONVERSION_MAX_WATCH_FOLDERS=6

# OMDb API
API_KEY=api-key-here

# Plex Server 
PLEX_URL=192.168.1.123:32400
PLEX_TOKEN=plex-token-here