UID=1001
GID=1001
EULA="TRUE"
VERSION="1.21.1"
TYPE="PAPER"
MEMORY="4G"
INIT_MEMORY="3G"
MAX_PLAYERS="50"
DIFFICULTY="normal"
LOG_TIMESTAMP="true"
SERVER_PORT=14482
MOTD="Welcome to Minecraft Server!"
JVM_DD_OPTS=disable.watchdog:true
MAX_TICK_TIME=-1
WHITELIST=minecraft-player-id,minecraft-player-id2
ENABLE_WHITELIST=true
RCON_CMDS_STARTUP=gamerule playersSleepingPercentage 1
VIEW_DISTANCE=10
BACKUP_INTERVAL=4h
RCON_PASSWORD=rconpassword123
PRUNE_BACKUPS_DAYS=2
EXISTING_WHITELIST_FILE=SYNCHRONIZE
ENFORCE_WHITELIST=true
ENABLE_QUERY=false
ENABLE_AUTOPAUSE=TRUE
AUTOPAUSE_TIMEOUT_INIT=30
AUTOPAUSE_TIMEOUT_EST=10
PAPER_CHANNEL=default