PUID=1000
PGID=1000
TZ=America/Toronto
SERVERURL=yourdomain.example.com
SERVERPORT=51820
PEERS=Peer1,Peer2
PEERDNS=9.9.9.9,1.1.1.1,10.0.0.1
INTERNAL_SUBNET=10.37.37.0
ALLOWEDIPS=10.0.0.0/8
LOG_CONFS=true